<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:c="http://www.w3.org/1999/html">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta charset="UTF-8" />
    <title th:utext="${ban2.nameRoom}"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="fb:app_id" content="227481454296289" />
    <meta content="http://runecom06.runtime.vn/Uploads/shop97/images/product/salad_thit_nuong_vi_large.jpg" property="og:image" />
    <meta content="http://runecom06.runtime.vn/san-pham/%20xa-lach-tron-kieu-nga.html?fbclid=IwAR10KaYQmH1KzwMOhAqCFTGGrHlcxEpPanJ5vV0mTUO6ovl9_ie5Iv_VYyk" property="og:url" />
    <meta content="VIE Food" property="og:site_name" />
    <link href="font-awesome.css" rel="stylesheet">
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="responsive.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/bootstrap.css">
    <link href="static/" rel="stylesheet" />
    <link rel="stylesheet" href="/style.css" type="text/css" media="all" />
    <link href="/font-awesome.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <!-- //Fonts -->
    <meta charset="UTF-8" />



</head>
<body style="">
<header class="index-banner" id="home">
    <nav class="main-header d-flex">
        <div id="brand">
            <div id="word-mark">
                <h1>
                    <a href="/"><i class="fa fa-bolt" aria-hidden="true"></i></a>
                </h1>
            </div>
        </div>
        <div id="menu">
            <div id="menu-toggle">
                <div id="menu-icon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <ul class="text-left nav-honey">
                <li>
                    <a href="/" class="active " >Trang chủ</a>
                </li>
                <li>
                    <a href="/quanly">Quản lý</a>
                </li>
                <li>
                    <a href="/thucdon">Thực đơn </a>
                </li>
                <li>
                    <a href="/dichvu">Dịch vụ</a>
                </li>
                <li>
                    <a href="/info">Thông tin khách hàng</a>
                </li>
                <li>
                    <a href="/logout">Đăng xuất</a>
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </nav>
    <div class="col-md-9">
        <div class="product-detail clearfix relative hidden">
            <!--Begin-->
            <form th:method="post" th:object="${bill}" th:action="@{/dichvu/ban2}">
                <div class="product-block clearfix">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 product-image clearfix" style="top: 200px">
                            <div class="sp-wrap">
                                <img src="/images/ban2.jpg">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 clearfix" style="top: 200px">
                            <h2  th:utext="${ban2.nameRoom}"   ></h2>
                            <div class="price">
                                <div>
                                    <span class="price-old" th:utext="${ban2.priceRoom}"></span>
                                </div>
                            </div>
                            <div class="quantity clearfix">
                                <label>Số giờ</label>
                                <div class="quantity-input">
                                    <input type="number" value="1" min="1" class="text" th:field="*{number}" />
                                </div>
                            </div>
                            <span th:if="${ban2.status==true}">
                                <button type="submit" name="submit" class="btn btn-primary submit mb-4" disabled>
                                   Đặt bàn
                                </button>
                            </span>
                            <span th:if="${ban2.status==false}">
                                <button type="submit" name="submit" class="btn btn-primary submit mb-4">
                                   Đặt bàn
                                </button>
                            </span>
                            <div class="alert alert-success" th:if="${booked}" th:utext="${booked}"
                                 style="color:#ff5008;font-style:italic;">
                            </div>
                            <div class="alert alert-success" th:if="${bought}" th:utext="${bought}"
                                 style="color:#ff5008;font-style:italic;">
                            </div>




                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</header>
</body>



</html>
