<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta charset="UTF-8" />
    <title>Dịch vụ </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="fb:app_id" content="227481454296289" />
    <link href="/common.css" rel="stylesheet" type="text/css" />
    <link href="/style1.css" rel="stylesheet" type="text/css" />
    <link href="/responsive.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/bootstrap.css">
    <link href="static/" rel="stylesheet" />
    <link rel="stylesheet" href="/style.css" type="text/css" media="all" />
    <link href="/font-awesome.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <!-- //Fonts -->
    <meta charset="UTF-8" />
</head>



<body>
<header class="index-banner" id="home">
    <nav class="main-header d-flex">
        <div id="brand">
            <div id="word-mark">
                <h1>
                    <a href="/"><i class="fa fa-bolt" aria-hidden="true"></i></a>
                </h1>
            </div>
        </div>
        <div id="menu">
            <div id="menu-toggle">
                <div id="menu-icon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <ul class="text-left nav-honey">
                <li>
                    <a href="/" class="active " >Trang chủ</a>
                </li>
                <li>
                    <a href="/quanly">Quản lý</a>
                </li>
                <li>
                    <a href="/thucdon">Thực đơn </a>
                </li>
                <li>
                    <a href="/dichvu">Dịch vụ</a>
                </li>
                <li>
                    <a href="/info">Thông tin khách hàng</a>
                </li>
                <li>
                    <a href="/logout">Đăng xuất</a>
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </nav>
    <div class="product-wrapper" >
        <div class="col-md-3 col-sm-3 col-xs-12" style="top: 200px" >
            <div class="product-item 1000151360 products-resize">
                <div class="image">
                    <a class="image-resize" href="/dichvu/ban1" > <img src="/images/ban1.jpg"></a>
                </div>
                <div class="name" th:utext="${ban1.nameRoom}"> <a href="/dichvu/ban1" >
                    </a>
                </div>
                <div class="price">
                    <span class="pro-price" th:utext="${ban1.priceRoom}"></span>
                </div>
                <div class="addcart">
                    <button  href="/dichvu/ban1">Đặt bàn </button>
                </div>
            </div>
            <div class="product-item 1000151360 products-resize">
                <div class="image">
                    <a class="image-resize" href="/dichvu/ban2" > <img src="/images/ban2.jpg"></a>
                </div>
                <div class="name" th:utext="${ban2.nameRoom}"> <a href="/dichvu/ban2" >
                </a>
                </div>
                <div class="price">
                    <span class="pro-price" th:utext="${ban2.priceRoom}"></span>
                </div>
                <div class="addcart">
                    <button  href="/dichvu/ban2">Đặt bàn</button>
                </div>
            </div>
            <div class="product-item 1000151360 products-resize">
                <div class="image">
                    <a class="image-resize" href="/dichvu/ban3" > <img src="/images/ban3.jpg"></a>
                </div>
                <div class="name" th:utext="${ban3.nameRoom}"> <a href="/dichvu/ban3" >
                </a>
                </div>
                <div class="price">
                    <span class="pro-price" th:utext="${ban3.priceRoom}" ></span>
                </div>
                <div class="addcart">
                    <button  href="/dichvu/ban3">Đặt bàn </button>
                </div>
            </div>
        </div>
    </div>
</header>
</body>

</html>


