
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/bootstrap.css">
    <link href="static/" rel="stylesheet" />
    <link rel="stylesheet" href="/style.css" type="text/css" media="all" />
    <link href="/font-awesome.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <!-- //Fonts -->
    <meta charset="UTF-8" />

</head>
<body>
    <header class="index-banner" id="home">
        <!-- nav -->
        <nav class="main-header d-flex">
            <div id="brand">
                <div id="word-mark">
                    <h1>
                        <a href="/"><i class="fa fa-bolt" aria-hidden="true"></i></a>
                    </h1>
                </div>
            </div>
            <div id="menu">
                <div id="menu-toggle">
                    <div id="menu-icon">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
                <ul class="text-left nav-honey">
                    <li>
                        <a href="/" class="active ">Trang chủ</a>
                    </li>
                    <li>
                        <a href="/quanly" >Quản lý</a>
                    </li>
                    <li>
                        <a href="/thucdon">Thực đơn </a>
                    </li>
                    <li>
                        <a href="/dichvu">Dịch vụ</a>
                    </li>
                    <li>
                        <a href="/info">Thông tin khách hàng</a>
                    </li>
                    <li>
                        <a href="/logout">Đăng xuất</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </nav>
        <div class="slider" id="slider">
            <div class="callbacks_container">
                <ul class="rslides callbacks callbacks1" id="slider4">
                    <li>
                        <div class="banner-top">
                            <div class="banner-info-w3layouts text-left">
                                <h3>FoxCoffee</h3>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
        <!--//Slider-->
        <!--// banner-inner -->
    </header>
    <!--</div>-->
    <div class="inner-sec-w3ls py-lg-5 py-4 speak" id="advance">
        <h3 class="tittle-w3 text-center"><span class="sub-tittle">Hãy đến và khám phá</span>Luôn có những chương trình ưu đãi hấp dẫn về Giờ Karaoke và Thực đơn. Món ngon phù hợp cho cả người lớn, trẻ nhỏ. Không gian thân thiện, ấm cúng</h3>
        <div class="rsvp text-center mt-lg-5 mt-3">
            <img src="images/mid.jpg" class="img-fluid" alt="user-image">
        </div>
    </div>
    <div class="d-flex justify-content-between pt-lg-3  footer-bottom-cpy">
        <div class="copy-right-w3layouts">
            <p>© 2018 | Design by My Team
            </p>
        </div>
    </div>
</body>
</html>