<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Đăng nhập</title>
    <meta charset="UTF-8" />
    <link href="/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/bootstrap.css">
    <link rel="stylesheet" href="/style.css" type="text/css" media="all" />
    <link href="/font-awesome.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
</head>
<body>
    <div class="main-content">
        <p th:if="${param.error}" class="error">Invalid email or password</p>
        <p th:if="${param.logout}" class="success">You have been logged out</p>
        <div class="alert alert-success">
            <strong>Đăng nhập</strong>
        </div>
        <div class="alert alert-success" th:if="${successRegister}" th:utext="${successRegister}"
             style="color:red;font-style:italic;">
        </div>
        <form th:action="@{/login}" method="POST" th:object="${name}">
            <div class="login px-4 mx-auto mw-100">
                <div class="form-group">
                    <label class="mb-2">Tên đăng nhập</label>
                    <input type="userName" class="form-control" name="userName" placeholder="" required="">
                </div>
                <div class="form-group">
                    <label class="mb-2">Mật khẩu</label>
                    <input type="password" class="form-control" name="password" placeholder="" required="">
                </div>
                <button type="submit" class="btn btn-primary submit mb-4">Đăng nhập</button>
            </div>
            <p class="text-left pb-4">
                <a href="/register" data-toggle="modal" data-target="#exampleModalCenter2"> Bạn chưa có tài khoản?</a>
            </p>
        </form>
    </div>
</body>
</html>

