<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Đăng ký ngay</title>
    <link href="/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/bootstrap.css">
    <link rel="stylesheet" href="/style.css" type="text/css" media="all" />
    <link href="/font-awesome.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
</head>
<body>
    <form id="123" th:action="@{/register}" th:object="${account}" method="post">
        <div class="login px-4 mx-auto mw-100">
            <div class="alert alert-success" th:if="${usedUserNameOrEmail}" th:utext="${usedUserNameOrEmail}"
                 style="color:#ff2e34;font-style:italic;">
            </div>
            <h5 class="text-left mb-4">Đăng ký ngay</h5>
                <div class="form-group">
                    <label>Họ và tên</label>
                    <input type="text" class="form-control" name="fullname" required="" minlength="6"    th:field="*{fullName}">
                </div>
                <div class="form-group">
                    <label>Tuổi</label>
                    <input type="number" class="form-control" name="age" required="" min="16"         th:field="*{age}">
                </div>
                <div class="form-group">
                    <label>Địa chỉ</label>
                    <input type="text" class="form-control" name="location" required=""     th:field="*{location}">
                </div>
                <div class="form-group">
                    <label>Giới tính</label>
                    <input type="radio" name="gender" value="true"  required=""             th:field="*{gender}"/>Nam
                    <input type="radio" name="gender" value="false" required=""             th:field="*{gender}"/>Nữ
                </div>
                <div class="form-group">
                    <label>Tên đăng nhập:</label>
                    <input type="text"     class="form-control" name="username" required=""  minlength="6" th:field="*{userName}">
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="text"     class="form-control" name="email" required="" th:field="*{email}">
                </div>
                <div class="form-group">
                    <label class="mb-2">Mật khẩu</label>
                    <input type="password" class="form-control" name="password" required="" minlength="6" th:field="*{password}">
                </div>
                <div class="form-group">
                    <label>Nhập lại mật khẩu</label>
                    <input type="password" class="form-control" name="password2" minlength="6" required="">
                </div>
                    <button type="submit" name="submit" class="btn btn-primary submit mb-4">
                        Đăng ký
                    </button>
                <p class="text-left pb-4">
                    <a href="/login" data-toggle="modal" data-target="#exampleModalCenter2">
                        Trở về trang đăng nhập
                    </a>
                </p>


        </div>
    </form>
    <!--<script>$("#123").submit(function(e) {-->
        <!--var form = $(this);-->
        <!--var url = form.attr('action');-->
        <!--$.ajax({-->
            <!--type: "POST",-->
            <!--url: url,-->
            <!--data: form.serialize(), // serializes the form's elements.-->
            <!--success: function(data)-->
            <!--{-->
                <!--alert(data); // show response from the php script.-->
            <!--}-->
        <!--});-->
        <!--e.preventDefault(); // avoid to execute the actual submit of the form.-->
    <!--});-->
    <!--</script>-->
</body>
</html>
