<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta charset="UTF-8" />
    <title>Thực Đơn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta property="fb:app_id" content="227481454296289" />
    <link href="/common.css" rel="stylesheet" type="text/css" />
    <link href="/style1.css" rel="stylesheet" type="text/css" />
    <link href="/responsive.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/bootstrap.css">
    <link href="static/" rel="stylesheet" />
    <link rel="stylesheet" href="/style.css" type="text/css" media="all" />
    <link href="/font-awesome.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <!-- //Fonts -->
    <meta charset="UTF-8" />
</head>



<body>
<header class="index-banner" id="home">
    <nav class="main-header d-flex">
        <div id="brand">
            <div id="word-mark">
                <h1>
                    <a href="/"><i class="fa fa-bolt" aria-hidden="true"></i></a>
                </h1>
            </div>
        </div>
        <div id="menu">
            <div id="menu-toggle">
                <div id="menu-icon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <ul class="text-left nav-honey">
                <li>
                    <a href="/" class="active " >Trang chủ</a>
                </li>
                <li>
                    <a href="/quanly">Quản lý</a>
                </li>
                <li>
                    <a href="/thucdon">Thực đơn </a>
                </li>
                <li>
                    <a href="/dichvu">Dịch vụ</a>
                </li>
                <li>
                    <a href="/info">Thông tin khách hàng</a>
                </li>
                <li>
                    <a href="/logout">Đăng xuất</a>
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </nav>
    <div class="product-wrapper" >
            <div class="col-md-3 col-sm-3 col-xs-12" style="top: 200px" >
                <div class="product-item 1000151360 products-resize">
                    <div class="image">
                        <a class="image-resize" href="/thucdon/saladthitnuong" > <img src="/images/saladthitnuong.jpg"></a>
                    </div>
                    <div class="name"> <a href="/thucdon/saladthitnuong" th:utext="${salad.nameFood}"></a> </div>
                            <div class="price">
                                    <span class="pro-price" th:utext="${salad.priceFood}"></span>
                            </div>
                                            <div class="addcart">
                            <button  href="/thucdon/saladthitnuong">Mua hàng</button>
                        </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-3 col-xs-12" style="top: 200px">
                <div class="product-item 1000151360 products-resize">
                    <div class="image">
                        <a class="image-resize" href="/thucdon/mixaothapcam"> <img src="/images/mixaothapcam.jpg"></a>
                    </div>
                    <div class="name"><a href="/thucdon/mixaothapcam" th:utext="${mixaothapcam.nameFood}" ></a></div>
                            <div class="price">
                                    <span class="pro-price" th:utext="${mixaothapcam.nameFood}"></span>
                            </div>
                                            <div class="addcart">
                            <button href="/thucdon/mixaothapcam">Mua hàng</button>
                        </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-3 col-xs-12" style="top: 200px">
                <div class="product-item 1000151360 products-resize">
                    <div class="image">
                        <a class="image-resize" href="/thucdon/supremepizza"><img src="/images/supremepizza.jpg"></a>
                    </div>
                    <div class="name"><a href="/thucdon/supremepizza" th:utext="${supremepizza.nameFood}"></a></div>
                            <div class="price">
                                    <span class="pro-price" th:utext="${supremepizza.priceFood}"></span>
                            </div>
                                            <div class="addcart">
                            <button >Mua hàng</button>
                        </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-3 col-xs-12" style="top: 200px">
                <div class="product-item 1000151360 products-resize">
                    <div class="image">
                        <a class="image-resize" href="/thucdon/supcua" ><img src="/images/supcua.jpg"></a>
                    </div>
                    <div class="name"><a href="/thucdon/supcua" th:utext="${supcua.nameFood}"></a></div>
                            <div class="price">
                                    <span class="pro-price" th:utext="${supcua.priceFood}" ></span>
                            </div>
                                            <div class="addcart">
                            <button >Mua hàng</button>
                        </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12" style="top: 200px">
                <div class="product-item 1000151360 products-resize">
                    <div class="image">
                        <a class="image-resize" href="/thucdon/suptom"><img src="/images/suptom.jpg"></a>
                    </div>
                    <div class="name"><a href="/thucdon/suptom" th:utext="${suptom.nameFood}" ></a></div>
                            <div class="price">
                                    <span class="pro-price" th:utext="${suptom.priceFood}"></span>
                            </div>
                                            <div class="addcart">
                            <button >Mua hàng</button>
                        </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12" style="top: 200px">
                <div class="product-item 1000151360 products-resize">
                    <div class="image">
                        <a class="image-resize" href="/thucdon/suprau"><img src="/images/suprau.jpg"></a>
                    </div>
                    <div class="name"><a href="/thucdon/suprau" th:utext="${suprau.nameFood}"></a></div>
                            <div class="price">
                                    <span class="pro-price" th:utext="${suprau.priceFood}" ></span>
                            </div>
                                            <div class="addcart">
                            <button >Mua hàng</button>
                        </div>
                </div>
            </div>
            </div>
</div>
</div>
                    </div>
            </div>
        </div>
</div>
</header>
</body>

</html>


